<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/tst1">
        <item
            android:id="@+id/nav_vocabulary"
            android:title="Словарь" />
        <item
            android:id="@+id/nav_training"
            android:title="Тренировка" />
        <item
            android:id="@+id/nav_generator"
            android:title="Генератор случайных слов" />
        <item
            android:id="@+id/nav_statistic"
            android:title="Статистика" />
    </group>

    <item android:title="Другое">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_setting"
                    android:title="Настройки" />
                <item
                    android:id="@+id/nav_articles"
                    android:title="Статьи" />
            </group>
        </menu>
    </item>

</menu>